<snippet>
	<content><![CDATA[
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<!-- [if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunc/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunc/css3-mediaqueries.js">
</scrip>
<![endif] -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mobilev</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
